<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <style>
    * {
      padding: 0;
      margin: 0;

    }

    body {
      background-image: url("back.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }

    video {
      width: 720px;
    }

    section {
      top: 50%;
      left: 50%;
      position: absolute;
      transform: translate(-50%, -50%);
    }

    #player {
      width: 720px;
    }

    #play,
    #mute {
      padding: 2px 10px;
      border: 1px solid #000;
      background: #ddd;
      font-weight: bold;
    }

    .material-icons {
      font-size: 20px;
      cursor: pointer;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 5px;
      background: black;

    }

    input[type="button"]:hover {
      color: #00adef;
    }

    #buttons {
      /* width: 135px; */
      padding-left: 5px;
    }

    #bar {
      width: 400px;
      height: 6px;
      margin: 2px 5px;
      background: grey;

      cursor: pointer;
    }

    #progress {
      width: 0;
      height: 6px;
      background: #F68960;
    }

    input[type=range] {
      -webkit-appearance: none;
    }

    input[type=range]::-ms-track {
      width: 100%;
      cursor: pointer;
      background: transparent;
      border-color: transparent;
      color: transparent;
    }

    .mains {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    /* Специальные правила для браузеров на движках WebKit/Blink */
    input[type=range]::-webkit-slider-thumb {
      -webkit-appearance: none;
      border: 1px solid #000000;
      height: 22px;
      width: 22px;
      border-radius: 50%;
      background: #ffffff;
      cursor: pointer;
      margin-top: -8px;
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    }

    input[type=range]::-webkit-slider-runnable-track {
      width: 100%;
      height: 8.4px;
      cursor: pointer;
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      background: #F68960;
      border-radius: 1.3px;
      border: 0.2px solid #010101;
    }

    input[type=range]:focus::-webkit-slider-runnable-track {
      background: #F68960;
    }

    input[type=range]::-ms-fill-lower {
      background: #F68960;
      border: 0.2px solid #010101;
      border-radius: 2.6px;
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    }

    #darkplayer {
      background: black;
      opacity: 0.6;
      width: 720px;
      height: 405px;
      position: absolute;
      display: none;
    }

    #playImg {
      margin: 160px 310px;
      position: absolute;
      display: none;
      z-index: 2;
      opacity: 1;
    }

    #playImg:hover {
      opacity: 0.4;
      cursor: pointer;
    }

    #vi1,
    #vi2,
    #vi3,
    #vi4,
    #vi5 {
      width: 150px;
      height: 150px;
      background: #361010;
      color: white;
      padding: 10px;
      margin-bottom: 30px;
      margin-left: 15px;
      text-transform: uppercase;
      text-align: center;
      font-weight: bold;
      font-size: 18px;
    }

    #vi1 p,
    #vi2 p,
    #vi3 p,
    #vi4 p,
    #vi5 p {
      padding-top: 65px;
    }



    #vi1:hover,
    #vi2:hover,
    #vi3:hover,
    #vi4:hover,
    #vi5:hover {
      animation: 0.5s a1;
      cursor: pointer;
      background: #103624;
      color: white;
    }



    @keyframes a1 {
      0% {
        background: #361010;
      }

      50% {
        background: #331036;
      }

      70% {
        background: #101736;
      }

      100% {
        background: #103624;
      }
    }

    #vids {
      margin-left: 30px;
      margin-top: 70px;

      width: 200px;
      height: 600px;
      overflow: hidden;
    }

    .vi {
      width: 200px;
      height: 100%;
      padding: 0 50px 0 0;
      overflow: auto;
    }
  </style>
</head>

<body>

  <section id="player">
    <div id="darkplayer"></div>
    <img src="play.png" alt="play" id="playImg" onclick="videoImg()">
    <video id="media" onclick="video()" src="v1.webm">



      <p>Видео не поддерживается. <a href="video.mp4">Скачать</a> </p>
    </video>

    <nav>
      <div id="buttons">
        <span type="button" id="play" class="material-icons">play_arrow</span>
        <span type="button" id="mute" class="material-icons">volume_up</span>
      </div>

      <div id="bar">
        <div id="progress"></div>
      </div>

      <div id="control">
        <input type="range" id="volume" min="0" max="1" step="0.05" value="0.2">
      </div>

    </nav>

  </section>
  <div id="vids">
    <div class="vi">
      <div id="vi1" onclick="vi1()">
        <p>Видео 1</p>
      </div>
      <div id="vi2" onclick="vi2()">
        <p>Видео 2</p>
      </div>
      <div id="vi3" onclick="vi3()">
        <p>Видео 3</p>
      </div>
      <div id="vi4" onclick="vi4()">
        <p>Видео 4</p>
      </div>
      <div id="vi5" onclick="vi5()">
        <p>Видео 5</p>
      </div>
    </div>
  </div>

  <script>
    let mmedia, play, bar, progress, mute, volume, loop;


    function initiate() {
      k = `<span class="material-icons">play_arrow</span>`;
      j = `<span class="material-icons">pause</span>`;
      r = `<span class="material-icons">volume_up</span>`;
      s = `<span class="material-icons">volume_mute</span>`;
      mmedia = document.getElementById('media');
      play = document.getElementById('play');
      bar = document.getElementById('bar');
      progress = document.getElementById('progress');
      mute = document.getElementById('mute');
      volume = document.getElementById('volume');
      bodycolor = document.getElementById('bodycolor');

      play.addEventListener('click', push);
      bar.addEventListener('click', move);
      mute.addEventListener('click', sound);
      volume.addEventListener('click', level);

    }
    addEventListener('load', initiate)

    var flag;
    document.addEventListener('keydown', function (event) {

      if (event.keyCode == 32 && flag && mmedia.paused) {

        mmedia.play();
        play.innerHTML = j;
        darkplayer.style.cssText = `
       display: none;
        `;
        playImg.style.cssText = `
        display: none;
        `;
        loop = setInterval(status, 1000);
        flag = false;
      }
      if (event.keyCode == 32 && flag && !mmedia.paused && !mmedia.ended) {

        console.log(event);
        mmedia.pause();
        play.innerHTML = k;
        darkplayer.style.cssText = `
        display: block;
        `;
        playImg.style.cssText = `
          display: block;
          `;
        clearInterval(loop);
        flag = false;
      }

    });
    document.addEventListener('keyup', function (event) {
      if (event.keyCode == 32)
        flag = true;
    });

    function push() {
      if (!mmedia.paused && !mmedia.ended) {
        mmedia.pause();
        play.innerHTML = j;
        darkplayer.style.cssText = `
       display: block;
        `;
        playImg.style.cssText = `
        display: block;
        `;
        clearInterval(loop);

      } else {
        mmedia.play();
        play.innerHTML = k;
        darkplayer.style.cssText = `
       display: none;
        `;
        playImg.style.cssText = `
        display: none;
        `;

        loop = setInterval(status, 1000);
      }

    }

    function videoImg() {
      if (!mmedia.paused && !mmedia.ended) {
        mmedia.pause();
        play.innerHTML = j;
        clearInterval(loop);
        darkplayer.style.cssText = `
       display: block;
        `;
        playImg.style.cssText = `
        display: block;
        `;

      } else {
        mmedia.play();

        play.innerHTML = k;
        loop = setInterval(status, 1000);
        darkplayer.style.cssText = `
       display: none;
        `;
        playImg.style.cssText = `
        display: none;
        `;
      }
    }

    function video() {
      if (!mmedia.paused && !mmedia.ended) {
        mmedia.pause();
        play.innerHTML = j;
        clearInterval(loop);
        darkplayer.style.cssText = `
       display: block;
        `;
        playImg.style.cssText = `
        display: block;
        `;

      } else {
        mmedia.play();
        play.innerHTML = k;
        loop = setInterval(status, 1000);
        darkplayer.style.cssText = `
       display: none;
        `;
        playImg.style.cssText = `
        display: none;
        `;
      }

    }


    function status() {

      if (!mmedia.ended) {
        let size = parseInt(mmedia.currentTime * 400 / mmedia.duration);
        progress.style.width = `${size}px`;
      } else {
        progress.style.width = 0;
        play.innerHTML = j;
        clearInterval(loop);
      }

    }

    function move(e) {
      if (!mmedia.ended && !mmedia.paused) {
        let mouseX = e.pageX - bar.offsetLeft;
        let newtime = mouseX * mmedia.duration / 400;
        mmedia.currentTime = newtime;
        progress.style.width = `${mouseX}px`;
      }

    }

    function sound() {
      if (mute.innerHTML == r) {
        mmedia.muted = true;
        mute.innerHTML = s;
      } else {
        mmedia.muted = false;
        mute.innerHTML = r;
      }
    }

    function level() {
      mmedia.volume = volume.value;
    }
  </script>
  <script src="script.js"></script>

</body>

</html>